<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Prueba ingreso</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="contenedor">
    <img src="imagenes/Fondos-Balko5.jpg" alt="">
    <header class="contenedor_01">
        <h1 class="titulo">
            TRI-CHILE
        </h1>
    </header>
    <section class="parrafo">
        <p>
            Sumérgete en el futuro de la exploración submarina con nuestra robótica de<br>vanguardia. Únete a nuestro
            equipo y ayúdanos a descubrir los misterios de las<br>profundidades.
        </p>
    </section>
    <a href="datos.html">
        <button class="boton">
            Aplica Ahora
        </button>
    </a>
    
</body>

</html>